@import url('https://fonts.googleapis.com/css?family=Ubuntu');

header{
    margin-top: 0px;
    font-family: Ubuntu;
    background-image: url("../img/background_main.png");
}

//MENU

.container{
    width: 1980px;
}

.container_nav{
    width: 100%;
    background: rgba( 0, 0, 0, 0.4);
}

.wrapper{
    width: 1140px;
    margin: 0 auto;
}

.logo{
    margin: 0 89px 0 0;
    padding: 25px 0px 0px 0px ;
    font-family: Ubuntu;
    font-size: 26px;
    font-weight: 800;
    color: #374C91;
    span{
        color: #fff;
    }
}

.phone{
    margin-left: 155px;
    padding: 30px 0px 30px 0px;
    a{
        text-decoration: none;
        color: #fff;
    }
}

.main_menu > ul{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
}

.main_menu > ul li a{
    display: block;
    padding: 30px 15px 30px 15px;
    font-size: 18px;
    color: #ffffff;
}

.main_menu > ul > li{
    position: relative;
}

.main_menu > ul li > a i.fa{
    margin-left: 2px;
}

.main_menu li a:hover{
    text-decoration: none;
    cursor: pointer;
}

.ph{
    display: none;
    border-top: 1px solid rgba( 55, 76, 145, 0.9);
    border-bottom: 4px solid rgba( 55, 76, 145, 0.9);
    a{
        text-decoration: none;
        
    }
}

//SUB MENU

.main_menu li ul{
    padding: 10px 0px 10px 0px;
    background: rgba( 0, 0, 0, 0.4);
    position: absolute;
    min-width: 200px;
    display: none;
    a{
       padding: 3px 15px 3px 17px; 
    }
}

.main_menu li ul > li a{
    text-decoration: none;
}

.main_menu label.toggleSubmenu{
    display: block;
    padding: 30px 15px 30px 15px;
    font-size: 18px;
    color: #ffffff;
}

.main_menu label.toggleSubmenu{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: block;
}

input.toggleSubmenu:checked ~ a{
    text-decoration: underline;
    background: rgba( 0, 0, 0, 0.6);
    color: #fff;
}

input.toggleSubmenu:checked ~ ul{
    display: block;
}

.main_menu label.toggleSubmenu{
    display: block;
}
    
//INPUT CONTENT

.container_inpt{
    width: 100%;
    padding-top: 150px;
    padding-bottom: 0px;
    background: rgba( 0, 0, 0, 0.6);
}

.inpt{
    margin: 0 auto;
    width: 774px;
    text-align: center;
    h2{
        padding-bottom: 27px;
        font-size: 42px;
        font-family: Ubuntu;
        color: #ffffff;
    }
    p{
        margin-left: 45px;
        color: #ffffff;
        font-size: 22px;
        font-family: Ubuntu;
        transform: scaleX(1.02);
    }
    span{
        color: #374C91;
        font-weight: 800;
    }
}

.inpt_wrapper{
    font-size: 0;
    margin-top: 51px;
    input{
        width: 520px;
        height: 52px;
        border: 0;
        padding-left: 20px;
        box-sizing: border-box;
        font-size: 24px;
        outline: none;
        vertical-align: top;
        background: url(../img/placeholder.png) no-repeat;
        background-position: 4% 50%;
        color: #000000;
        background-color: #ffffff;
        &:focus{
            background: none;
            background-color: #ffffff;
        }
    }
    button{
        width: 250px;
        height: 55px;
        background: #374C91;
        outline: none;
        border: 0;
        padding: 0;
        font-size: 24px;
        color: #ffffff;
        vertical-align: top;
        cursor: pointer;
    }
}

//POPUP

.popup_wrapper input[type="checkbox"]{
    display: none;
}

.popup_wrapper{
    display: flex;
    flex-direction: row-reverse;    
    a{
        margin: 170px 30px 40px 30px;
        width: 60px;
        height: 60px;
        cursor: pointer;
    }
}

.popup{
        width: 308px;
        height: 340px;
        padding: 20px;
        position: absolute;
        text-align: center;
        background: rgba( 0, 0, 0, 0.9);
        top: 25%;
        left: 40%;
        
    h2{
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 22px;
        font-family: Ubuntu;
        color: #ffffff;
    }
    input{
        margin: 15px 0;
        width: 250px;
        height: 20px;
        border: 0;
        color: #ffffff;
        background: rgba( 0, 0, 0, 0.1);
        font-size: 16px;
        &:focus{
            outline: none;
            border-bottom: 1px solid #ffffff;
        }
    }
    button{
        margin-top: 25px;
        width: 250px;
        height: 55px;
        box-sizing: border-box;
        border: 0;
        font-size: 20px;
        background: #374c91;
        color: #ffffff;
        cursor: pointer;
    }
    label{
        position: absolute;
        top: 0;
        right: 0;
        
    }
    i{
        color: #ffffff;
    }
}

.modalDialog {
    position: fixed;
    font-family: Ubuntu;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
}

.modalDialog:target {
    display: block;
    pointer-events: auto;
}
 
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 15% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: #333333;
    border: 2px solid #ff3333;
}

.close1 {
    color: #ffffff;
    line-height: 25px;
    margin-left: 200px;
    position: absolute;
    right: -33px;
    top: -160px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
}


//CONTENT

.content_a{
    margin: 0 auto;
    width: 550px;
    text-align: center;
    padding: 25px;
    H2{
        padding: 40px 55px 45px 0;
        position: relative;
        font-size: 40px;
        font-family: Ubuntu;
        line-height: 48px;
        color: #374c91;
        transform: scaleX(1.1);
    }
    h2:after{
        content: '';
        position: absolute;
        width: 72px;
        height: 6px;
        bottom: -3px;
        left: 40%;
        background: #374c91;
    }
    p{
        padding: 40px 25px 20px 0;
        font-size: 18px;
        line-height: 30px;
        font-family: Ubuntu;
        color: #212121;
        transform: scaleX(1.1);
    }
}

.content_b{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    h3{
        margin-top: 40px;
        font-size: 23px;
        font-family: Ubuntu;
        color: #3c3c3c;
        line-height: 26px;
        text-align: left;
    }
    p{
        width: 310px;
        font-size: 17px;
        font-family: Ubuntu;
        color: #3c3c3c;
    }
    button{
        width: 187px;
        height: 51px;
        background: #374c91;
        border: 0;
        color: #ffffff;
        font-size: 15px;
        font-family: Ubuntu;
    }
}

.block_left{
    width: 100%;
    height: 305px;
    display: flex;
    display: -webkit-flex;
    flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    background: #dbd7e5;
    img{
        width: 133px;
        height: 112px;
        padding: 80px 45px 104px 50px;
    }
    button{
        cursor: pointer;
        margin-top: 63px;
    }
    p{
        margin-top: 20px;
        margin-right: 80px;
        line-height: 26px;
    }
}

.block_right{
    width: 100%;
    height: 305px;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    background: #b6cbd9;
    img{
        width: 101px;
        height: 92px;
        padding: 97px 69px 104px 90px;
    }
    button{
        cursor: pointer;
        margin-top: 16px;
    }
    p{    
        margin-top: 25px;
        margin-right: 90px;
        line-height: 30px;
    }
}

img.fix{
    display: none;
}

//FOTO HOVER

.foto_wrapper{
    width: 100%;
    position: relative;
    overflow: hidden;
}

.foto_wrapper{
    display: block;
    color: #ffffff;
    text-decoration: none;
}

.foto_wrapper a img{
    width: 100%;
    height: 100%;
}

.foto_text{
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height: 80%;
    padding: 30px 5% 50px 5%;
    opacity: 0;
    z-index: 100;
    transition: .5s ease;
    overflow: hidden;
}

.foto_text h3{
    margin: 0 auto;
    padding-top: 20px;
    width: 100px;
    font-size: 18px;
    font-family: Ubuntu;
    font-weight: 500;
    line-height: 30px;
    transform: scaleX(1.3);
}

.foto_text p{
    height: 51%;
    font-size: 14px;
    font-family: Ubuntu;
    line-height: 21px;
    overflow: hidden;
    padding: 0px 5% 0 5%;
}

.line{
    margin: 5% auto;
    width: 35px;
    height: 4px;
    background: #ffffff;
}

.foto_wrapper a:before{
    content: '';
    position: absolute;
    width: 90%;
    height: 88%;
    top: 5%;
    left: 5%;
    background: rgba( 0, 0, 0, 0.8);
    transition: .5s ease-in-out;
    -webkit-transform: skew(0deg) translateY(110%);
    -moz-transform: skew(0deg) translateY(110%);
    -ms-transform: skew(0deg) translateY(110%);
    -o-transform: skew(0deg) translateY(110%);
    transform: skew(0deg) translateY(110%);
}

.foto_wrapper:hover a:before{
    -webkit-transform: skew(0deg) translateY(0%);
    -moz-transform: skew(0deg) translateY(0%);
    -ms-transform: skew(0deg) translateY(0%);
    -o-transform: skew(0deg) translateY(0%);
    transform: skew(0deg) translateY(0%);
}

.foto_wrapper:hover .foto_text{
    opacity: 1;
}


.container_foto{
    font-size: 0;
    display: flex;
    justify-content: center;
}

//FOOTER

footer{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    padding: 30px;
    background: #1c1c1c;
    p{
        font-size: 16px;
        line-height: 26px;
        font-family: Ubuntu;
        font-weight: 100;
        color: #8d8d8d;
        transform: scale(1.2); 
    }
}